<html>
	<head>
		<title>HTTP Server powered by Apache</title>
		<style>
			* {
				font-size: 12px;
				font-family: Arial, sans-serif;
			}
			code {
				font-family: monospace;
			}
			h1 {
				font-size: 18px;
	    }
			div {
				padding: 4px 0 4px 8px;
	      border-left: solid 4px #000000;
	      margin: 16px 0 0 0;
			}
			div h2 {
				font-size: 14px;
				margin-top: 0;
			}
			div p {
				margin-bottom: 0;
			}
			div span.error {
				color: #FF0000;
				font-weight: bold;
			}
			div span.error::before {
				content: "! ";
	    }
	    a {
	      color: #0000FF;
	    }
		</style>
	</head>
	<body>
		<h1>HTTP Server powered by Apache</h1>
		<div>
			<h2>About</h2>
			<p>
				Default index page.<br /><br />
				For more info about <a href="https://play.google.com/store/apps/details?id=com.esminis.server.apache">HTTP Server powered by Apache</a> and other
				<a href="https://bitbucket.org/esminis/server">Servers for Android</a> apps see official page:<br /><br />
				<a href="https://bitbucket.org/esminis/server">https://bitbucket.org/esminis/server</a>
			</p>
		</div>
	</body>
</html>