<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Вопрос</title>
  <style>
    body {
      font-family: Arial, sans-serif;
            background-color: black; background-repeat: no-repeat; 
            background-image: url(foncarusel.png);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-attachment: fixed;
            background-size: cover;
      
    }

    .container {
      background-color: #000000;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(255, 0, 106);
            border: 1px;
            border-color: #50aaff;
            width: 550px;
            position: relative;
            top: 100px;
        left: 55px;
            height: 450px;
            box-shadow: 0 0 10PX rgba (0 0 0);
        }
    

    h2 {
      color: white;
      text-align: center;
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="email"] {
      width: 100%;
      padding: 12px;
      border: 1px solid #37d332;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 16px;
    }

    input[type="submit"] {
      background-color: #37d332;
      color: #fff;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      
    }

    input[type="submit"]:hover {
      background-color: #50aaff;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Хотите задать вопрос?</h2>
    <form action="" method="post">
      <label for="name">Имя:</label>
      <input type="text" id="name" name="name" placeholder="Ваше имя..." required>

      <label for="email">Почта:</label>
      <input type="email" id="email" name="email" placeholder="Ваша почта..." required>

      <label for="text">Вопрос:</label>
      <input type="text" id="text" name="text" placeholder="Ваш вопрос..." required>

      <input type="submit" value="Отправить">
    </form>
  </div>
</body>